<!DOCTYPE html>
<html>
  <head>
    <title>Akosua A. Asiedu</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:16px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #ffffff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: rgb(65, 161, 57);

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #831a86;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations!</h1>
      <p>Welcome to the page of your favorite AWS DevOps Engineer.</p>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <li><a href="https://amoaba.wixsite.com/akosua-asiedu">Official Website</a></li>
        <li><a href="http://www.linkedin.com/in/akosuaasiedu">Official LinkedIn</a></li>
        <li><a href="https://medium.com/@amoaba.asiedu/build-a-3-tier-web-application-in-aws-8c6df45f63bc">Comprehensive projects on Medium. Let's build together!</a></li>
        <li><a href="https://amoaba.wixsite.com/akosua-asiedu/portfolio">Securely migrate your Database into AWS with ZERO downtime!</a></li>
      </ul>
    </div>
  </body>
</html>
